{
  "expo": {
    "name": "CauseFast",
    "slug": "causefast",
    "version": "1.1.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#4A90D9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bendahara.patungan"
    },
    "android": {
      "package": "com.bendahara.patungan",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90D9"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "800c18d1-2626-4afb-91df-1a4d02007a03"
      }
    },
    "owner": "tokoqudas-organization"
  }
}
